#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=BSEC,DDR,DMA,ETZPC,MCE,MDMA,PWR,RCC,TAMP,UART4,RNG1,SAES,PKA,IWDG1,HASH1,SDMMC1
BootROM.IPs=BSEC,DMA,ETZPC,PWR,RCC,TAMP,SDMMC1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA,ETZPC,GPIO,MCE,MDMA,RCC,RTC,TAMP,I2C3,USBH_HS1,I2S3,SPI3
CortexA7S.IPs=IWDG1,BSEC,DDR,DMA,ETZPC,GPIO,MCE,MDMA,PWR,RCC,TAMP,RTC,RNG1,SAES,PKA,HASH1
DDR.CL=6
DDR.DDR_Frequency=512.0
DDR.DFITMG0=0x02040105
DDR.DRAMTMG0=0x131A2315
DDR.DRAMTMG1=0x000A051B
DDR.DRAMTMG2=0x06060810
DDR.DRAMTMG4=0x07040707
DDR.DTPR0=0xB6F577F4
DDR.DTPR1=0x098600D4
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,SCHED,PTR0,PTR1,PTR2,DTPR0,DTPR1,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,read_latency,rd2wr,wr2rd,t_mod,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,TEMPERATURE_OVER_85C,tREFI,DRAMTMG4,CL,MR0,SPEED_BIN_GRADE,tRCD,tRP,tRC,write_latency,dfi_t_rddata_en,dfi_tphy_wrlat,DFITMG0
DDR.MR0=0x00000820
DDR.MR0.CL=2
DDR.MR0.WR=1
DDR.MR2.CWL=0
DDR.MR2.RTT=1
DDR.PTR0=0x00228F9A
DDR.PTR1=0x045BE800
DDR.PTR2=0x042D9000
DDR.RELAXED_TIMING_MODE=true
DDR.RFSHTMG=0x007C0086
DDR.RL=6
DDR.SCHED=0x00000F01
DDR.SPEED_BIN_GRADE=SPEED BIN GRADE CONFIG0
DDR.TEMPERATURE_OVER_85C=false
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR.dfi_t_rddata_en=4
DDR.dfi_tphy_wrlat=4
DDR.rd2wr=8
DDR.read_latency=6
DDR.tRC=48.75
DDR.tRCD=11.25
DDR.tREFI=7.8
DDR.tRP=11.25
DDR.t_cke=3
DDR.t_ckesr=3
DDR.t_cksre=5
DDR.t_cksrx=5
DDR.t_faw=15
DDR.t_mod=12
DDR.t_ras_max=20
DDR.t_ras_min=12
DDR.t_rc=16
DDR.t_rcd=4
DDR.t_rd2pre=4
DDR.t_rfc_min=78
DDR.t_rfc_nom_x1_x32=73
DDR.t_rp=4
DDR.t_rrd=4
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=150000
DDR.tdinit1=81
DDR.tdinit2=60000
DDR.tdllk=512
DDR.tdlllock=1536
DDR.tdllsrst=15
DDR.tfaw=15
DDR.tmod=0
DDR.tmrd=0
DDR.tras=12
DDR.trc=16
DDR.trcd=4
DDR.trfc=78
DDR.trp=4
DDR.trrd=4
DDR.trtp=4
DDR.twtr=6
DDR.txp=10
DDR.txs=512
DDR.wr2pre=14
DDR.wr2rd=14
DDR.write_latency=5
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=PinAttribute
DDR_DTO0.Mode=DDR3
DDR_DTO0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x208088CC
I2S3.ErrorAudioFreq=0.0 %
I2S3.FullDuplexMode=I2S_MODE_MASTER_FULLDUPLEX
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
I2S3.Instance=SPI$Index
I2S3.RealAudioFreq=16.0 KHz
I2S3.VirtualMode=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAE7
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.ContextNb=4
Mcu.ContextProject=Bare Metal Disabled
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=RNG1
Mcu.IP11=SAES
Mcu.IP12=SDMMC1
Mcu.IP13=UART4
Mcu.IP14=USBH_HS1
Mcu.IP2=ETZPC
Mcu.IP3=HASH1
Mcu.IP4=I2C3
Mcu.IP5=I2S3
Mcu.IP6=IWDG1
Mcu.IP7=MCE
Mcu.IP8=PKA
Mcu.IP9=RCC
Mcu.IPNb=15
Mcu.Name=STM32MP135FAEx
Mcu.Package=LFBGA289
Mcu.Pin0=PH13
Mcu.Pin1=PD2
Mcu.Pin10=PH12
Mcu.Pin11=PD8
Mcu.Pin12=PG7
Mcu.Pin13=PC11
Mcu.Pin14=DDR_DQ1
Mcu.Pin15=DDR_DQS0N
Mcu.Pin16=DDR_DQS0P
Mcu.Pin17=PD6
Mcu.Pin18=PC8
Mcu.Pin19=DDR_DQM0
Mcu.Pin2=PC9
Mcu.Pin20=DDR_DQ5
Mcu.Pin21=DDR_DQ3
Mcu.Pin22=DDR_DQ2
Mcu.Pin23=DDR_DQ6
Mcu.Pin24=DDR_DQ7
Mcu.Pin25=DDR_A5
Mcu.Pin26=DDR_RESETN
Mcu.Pin27=DDR_A13
Mcu.Pin28=DDR_A9
Mcu.Pin29=DDR_A2
Mcu.Pin3=PD14
Mcu.Pin30=DDR_BA2
Mcu.Pin31=DDR_A7
Mcu.Pin32=DDR_A3
Mcu.Pin33=DDR_A0
Mcu.Pin34=DDR_BA0
Mcu.Pin35=DDR_WEN
Mcu.Pin36=DDR_ODT
Mcu.Pin37=DDR_CSN
Mcu.Pin38=DDR_RASN
Mcu.Pin39=DDR_A10
Mcu.Pin4=PF1
Mcu.Pin40=DDR_CASN
Mcu.Pin41=DDR_CLKP
Mcu.Pin42=DDR_CLKN
Mcu.Pin43=DDR_A11
Mcu.Pin44=DDR_CKE
Mcu.Pin45=DDR_A1
Mcu.Pin46=DDR_A12
Mcu.Pin47=DDR_ATO
Mcu.Pin48=DDR_DTO0
Mcu.Pin49=DDR_A8
Mcu.Pin5=PF3
Mcu.Pin50=DDR_BA1
Mcu.Pin51=DDR_A14
Mcu.Pin52=DDR_VREF
Mcu.Pin53=DDR_A4
Mcu.Pin54=DDR_DTO1
Mcu.Pin55=DDR_A6
Mcu.Pin56=DDR_DQM1
Mcu.Pin57=DDR_DQ10
Mcu.Pin58=DDR_DQ8
Mcu.Pin59=DDR_ZQ
Mcu.Pin6=PC10
Mcu.Pin60=DDR_DQ11
Mcu.Pin61=DDR_DQ13
Mcu.Pin62=DDR_DQ9
Mcu.Pin63=DDR_DQ12
Mcu.Pin64=DDR_DQS1N
Mcu.Pin65=DDR_DQS1P
Mcu.Pin66=USB_DP1
Mcu.Pin67=DDR_DQ15
Mcu.Pin68=DDR_DQ14
Mcu.Pin69=USB_DM1
Mcu.Pin7=PC12
Mcu.Pin70=VP_BSEC_VS_BSEC
Mcu.Pin71=VP_DDR_DDR3
Mcu.Pin72=VP_DDR_DDR_16_bits
Mcu.Pin73=VP_DDR_DDR3_16_4Gb
Mcu.Pin74=VP_ETZPC_VS_ETZPC
Mcu.Pin75=VP_HASH1_VS_HASH
Mcu.Pin76=VP_IWDG1_VS_IWDG
Mcu.Pin77=VP_MCE_VS_MCE
Mcu.Pin78=VP_PKA_VS_PKA
Mcu.Pin79=VP_RNG1_VS_RNG
Mcu.Pin8=DDR_DQ4
Mcu.Pin80=VP_SAES_VS_SAES
Mcu.Pin81=VP_DMA_VS_DMA1_Application
Mcu.Pin82=VP_DMA_VS_DMA2_Application
Mcu.Pin83=VP_DMA_VS_DMA3_Application
Mcu.Pin84=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin9=DDR_DQ0
Mcu.PinsNb=85
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAEx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=BootROM,BootLoader
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=BootROM,BootLoader
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Default,PinAttribute
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=BootROM,BootLoader
PC12.Signal=SDMMC1_CK
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=BootROM,BootLoader
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=BootROM,BootLoader
PC9.Signal=SDMMC1_D1
PD14.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PD14.GPIO_Pu=GPIO_PULLUP
PD14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD14.Mode=I2C
PD14.PinAttribute=CortexA7NS
PD14.Signal=I2C3_SDA
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=BootROM,BootLoader
PD2.Signal=SDMMC1_CMD
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.PinAttribute=BootLoader
PD6.Signal=UART4_TX
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=BootLoader
PD8.Signal=UART4_RX
PF1.GPIOParameters=PinAttribute
PF1.Mode=Full_Duplex_Master
PF1.PinAttribute=CortexA7NS
PF1.Signal=I2S3_SDO
PF3.GPIOParameters=PinAttribute
PF3.Mode=Full_Duplex_Master
PF3.PinAttribute=CortexA7NS
PF3.Signal=I2S3_WS
PG7.GPIOParameters=PinAttribute
PG7.Mode=Full_Duplex_Master
PG7.PinAttribute=CortexA7NS
PG7.Signal=I2S3_SDI
PH12.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PH12.GPIO_Pu=GPIO_PULLUP
PH12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH12.Mode=I2C
PH12.PinAttribute=CortexA7NS
PH12.Signal=I2C3_SCL
PH13.GPIOParameters=PinAttribute
PH13.Mode=Full_Duplex_Master
PH13.PinAttribute=CortexA7NS
PH13.Signal=I2S3_CK
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP135FAEx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=lty.ioc
ProjectManager.ProjectName=lty
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=
RCC.ADC1Freq_Value=24000000
RCC.ADC2Freq_Value=24000000
RCC.AHB124Freq_Value=208000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=128000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=64000000
RCC.APB6DIV=RCC_APB6_DIV2
RCC.APB6Freq_Value=104000000
RCC.AXICLKFreq_VALUE=256000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=256000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=256000000
RCC.DDRCFreq_Value=512000000
RCC.DDRPERFMFreq_Value=512000000
RCC.DDRPHYFreq_Value=512000000
RCC.DFSDFAFreq_Value=384000000
RCC.DFSDMFreq_Value=208000000
RCC.DIVM1=4
RCC.DIVM2=6
RCC.DIVM3=4
RCC.DIVM4=4
RCC.DIVN1=40
RCC.DIVN2=48
RCC.DIVN3=26
RCC.DIVN4=48
RCC.DIVP1Freq_Value=640000000
RCC.DIVP2Freq_Value=256000000
RCC.DIVP3Freq_Value=208000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=192000000
RCC.DIVQ1Freq_Value=320000000
RCC.DIVQ2Freq_Value=256000000
RCC.DIVQ3Freq_Value=208000000
RCC.DIVQ4=2
RCC.DIVQ4Freq_Value=384000000
RCC.DIVR1Freq_Value=320000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=512000000
RCC.DIVR3Freq_Value=208000000
RCC.DIVR4=32
RCC.DIVR4Freq_Value=24000000
RCC.ETH2Freq_Value=192000000
RCC.ETHFreq_Value=192000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=256000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=256000000
RCC.Hclk6DIVFreq_Value=256000000
RCC.I2C12Freq_Value=104000000
RCC.I2C3Freq_Value=104000000
RCC.I2C4Freq_Value=104000000
RCC.I2C5Freq_Value=104000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6DIV,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL1CSG,PLL1FRACV,PLL1UserDefinedConfig,PLL4FRACV,PUBLFreq_Value,QSPIFreq_Value,RNG1CLockSelection,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1CLockSelection,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4CLockSelection,USART4Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104000000
RCC.LPTIM2Freq_Value=104000000
RCC.LPTIM3Freq_Value=104000000
RCC.LPTIM45Freq_Value=104000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=384000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=640000000
RCC.MLAHBCLKFreq_VALUE=208000000
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_PLL3
RCC.MLAHBDIVCLKFreq_Value=208000000
RCC.MPUCLKFreq_VALUE=640000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL1CSG=false
RCC.PLL1FRACV=0
RCC.PLL1UserDefinedConfig=true
RCC.PLL4FRACV=0
RCC.PUBLFreq_Value=512000000
RCC.QSPIFreq_Value=256000000
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_PLL4
RCC.RNG1Freq_Value=24000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=256000000
RCC.SAI1Freq_Value=384000000
RCC.SAI2Freq_Value=384000000
RCC.SDMMC1CLockSelection=RCC_SDMMC1CLKSOURCE_PLL4
RCC.SDMMC1Freq_Value=192000000
RCC.SDMMC2Freq_Value=256000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI1Freq_Value=192000000
RCC.SPI23Freq_Value=192000000
RCC.SPI4Freq_Value=104000000
RCC.SPI5Freq_Value=104000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=208000000
RCC.Tim1OutputFreq_Value=208000000
RCC.Tim2OutputFreq_Value=208000000
RCC.Tim3OutputFreq_Value=208000000
RCC.UART78Freq_Value=104000000
RCC.USART1Freq_Value=104000000
RCC.USART2Freq_Value=104000000
RCC.USART35Freq_Value=104000000
RCC.USART4CLockSelection=RCC_UART4CLKSOURCE_HSI
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=104000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1280000000
RCC.VCO2OutputFreq_Value=1024000000
RCC.VCO3OutputFreq_Value=416000000
RCC.VCO4OutputFreq_Value=768000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=10666666.666666666
RCC.VCOInput3Freq_Value=16000000
RCC.VCOInput4Freq_Value=16000000
USB_DM1.GPIOParameters=PinAttribute
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=CortexA7NS
USB_DM1.Signal=USBH_HS1_DM
USB_DP1.GPIOParameters=PinAttribute
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=CortexA7NS
USB_DP1.Signal=USBH_HS1_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_MCE_VS_MCE.Mode=MCE_Activate
VP_MCE_VS_MCE.Signal=MCE_VS_MCE
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_PKA_VS_PKA.Mode=PKA_Activate
VP_PKA_VS_PKA.Signal=PKA_VS_PKA
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_SAES_VS_SAES.Mode=SAES_Activate
VP_SAES_VS_SAES.Signal=SAES_VS_SAES
board=custom
isbadioc=false
